# PostgreSQL Configuration
POSTGRES_DB=qltc1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5431
POSTGRES_URL=jdbc:postgresql://localhost:5432/qltc1
# Spring Boot Configuration
SPRING_PROFILES_ACTIVE=dev
BACKEND_PORT=8081
OPENAPI_SERVER_URL=https://backend.demo-con.info.vn/

#OPENAPI_SERVER_URL=http://localhost:8081/
